MilkStoreManagement/MilkStoreManagement/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MilkStoreManagement.ViewModel">
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ForgetPassViewModel x:Key="ForgetPassVM"></viewmodel:ForgetPassViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:SettingViewModel x:Key="SettingVM"></viewmodel:SettingViewModel>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePassVM"></viewmodel:ChangePasswordViewModel>
    <viewmodel:ProductsViewModel x:Key="ProductsVM"></viewmodel:ProductsViewModel>
    <viewmodel:DetailProductViewModel x:Key="DetailProductVM"></viewmodel:DetailProductViewModel>
    <viewmodel:AddProductViewModel x:Key="AddProductVM"></viewmodel:AddProductViewModel>
    <viewmodel:StaffViewModel x:Key="StaffVM"></viewmodel:StaffViewModel>
    <viewmodel:AddStaffViewModel x:Key="AddStaffVM"></viewmodel:AddStaffViewModel>
    <viewmodel:DetailStaffViewModel x:Key="DetailStaffVM"></viewmodel:DetailStaffViewModel>
    <viewmodel:UpdateStaffViewModel x:Key="UpdateStaffVM"></viewmodel:UpdateStaffViewModel>
    <viewmodel:OrderViewModel x:Key="OrderVM"></viewmodel:OrderViewModel>
    <viewmodel:AddImportViewModel x:Key="AddImportVM"></viewmodel:AddImportViewModel>
    <viewmodel:ImportViewModel x:Key="ImportVM"></viewmodel:ImportViewModel>
    <viewmodel:ScheduleViewModel x:Key="ScheduleVM"></viewmodel:ScheduleViewModel>
    <viewmodel:SplitScheduleViewModel x:Key="SplitScheVM"></viewmodel:SplitScheduleViewModel>
    <viewmodel:CustomerViewModel x:Key="CsVM"></viewmodel:CustomerViewModel>
    <viewmodel:AddCsView x:Key="AddCsVM"></viewmodel:AddCsView>
    <viewmodel:DetailCustomer x:Key="DetailCsVM"></viewmodel:DetailCustomer>
    <viewmodel:AddOrderViewModel x:Key="AddOrderVM"></viewmodel:AddOrderViewModel>



</ResourceDictionary>