MilkStoreManagement/MilkStoreManagement/View/AddImportView.xaml

<Window x:Class="MilkStoreManagement.View.AddImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkStoreManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="AddImportwd"
        DataContext="{StaticResource AddImportVM}"
        Title="AddImportView" Height="800" 
        Width="1000" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                           CommandParameter="{Binding ElementName=AddImportwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="White"
     CornerRadius="15"
     BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="#FFCA08" Offset="0"/>
                <GradientStop Color="#FFCA08" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height= "150"/>
                    <RowDefinition  />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TablePlus" Foreground="#EEE8AA" Height="50" Width="30" Margin="8,10">
                            <materialDesign:PackIcon.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
                            </materialDesign:PackIcon.Effect>
                        </materialDesign:PackIcon>

                        <TextBlock
                            Margin="10,20,0,0"
                            HorizontalAlignment="Left"
                            Text="Thêm phiếu nhập"
                            FontSize="27"
                            FontFamily="{StaticResource Custom}"
                            FontWeight="Bold"
                            Height="37"
                            VerticalAlignment="Top"
                            Foreground="Gray"
                        >
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,75,0,0">
                        <Border CornerRadius="20" Background="White" Height="54" Width="262">
                            <Border.Effect>
                                <DropShadowEffect Color="#ffca08" Direction="270" ShadowDepth="5" Opacity="0.15"/>
                            </Border.Effect>
                            <TextBox
                                VerticalContentAlignment="Center"
      x:Name="txbSearch"
      Width="250"
      Height="40"
     Background="White"
      Foreground="Black"
      FontSize="16"
      FontWeight="SemiBold"
      materialDesign:HintAssist.Hint="   Tên sản phẩm..." 
      materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
      materialDesign:HintAssist.Foreground="White"
      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
      materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
      BorderThickness="2"
      VerticalAlignment="Center" Padding="0,15,0,0"
      CaretBrush="White" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Search}"
     CommandParameter="{Binding ElementName=AddImportwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>

                        <Button Width="47" Height="39"  Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <StackPanel Margin="-4,-5,-20,-5" >
                                    <materialDesign:PackIcon Kind="Magnify" Width="40" Height="40" Foreground="#FFCA08" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Border
                            Margin="10,15,10,0"
                            Width="428"
                            Height="40"
                            CornerRadius="10"
                            Background="#FFF7DA"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock
                                        Text="Mã SP"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Custom}"
                                        FontSize="12"
                                    />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Center"
                                        Text="Tên SP"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Custom}"
                                        FontSize="12"
                                    />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock
                                        Text="Mã NCC"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Custom}"
                                        FontSize="12"
                                    />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock
                                        Text="SL"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Custom}"
                                        FontSize="12"
                                    />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock
                                        Text="Giá Bán"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Custom}"
                                        FontSize="12"
                                    />
                                </Grid>
                            </Grid>
                        </Border>
                        <!--<ListView x:Name="ListViewSP" 
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,20,10,150" Height="380" Width="433" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="35,0,0,0"
                                        Width="433"
                                        Height="40"
                                        CornerRadius="10"
                                        Background="White"
                                    >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock
                                                    Text="{Binding MASP}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="12"
                                                    />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding TENSP}"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="12" TextWrapping="Wrap"
                                                />
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock
                                                    Text="{Binding MANCC}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="12"
                                                />
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <TextBlock
                                                    Text="{Binding SL}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    MaxWidth="150"
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="12"
                                                />
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <TextBlock
                                                    Text="{Binding GIANHAP, StringFormat={}{0:#,###} VNĐ}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    MaxWidth="150"
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="12"
                                                />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" Height="76"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>-->
                        <ListView x:Name="ListViewSP" 
                          SelectionMode="Single" Margin="10,15,10,150" Height="360" Width="433"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="ItemBorder"
                                                    Margin="0,10,0,0"
                                                    Width="433"
                                                    Height="40"
                                                    CornerRadius="10"
                                                    Background="White"
                                                >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="130"/>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBlock
                                                                Text="{Binding MASP}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12"
                                                                />
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                Text="{Binding TENSP}"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12" TextWrapping="WrapWithOverflow"
                                                            />
                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <TextBlock
                                                                Text="{Binding MANCC}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12"
                                                            />
                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <TextBlock
                                                                Text="{Binding SL}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12"
                                                            />
                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <TextBlock
                                                                Text="{Binding GIABAN,StringFormat={}{0:#,###} VNĐ}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12"
                                                            />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="#FFFFE0"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="#FFFFE0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <!--<StackPanel Orientation="Horizontal" Margin="40,0,40,110">
                        <TextBlock
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                            Text="Số lượng nhập: "
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            />
                        <TextBox Margin="40,0,0,0"
                            FontSize="16"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            FontFamily="{StaticResource Custom}"
                            x:Name="SL"
                            VerticalAlignment="Center" Height="30" Width="100"
                            >
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  Background="{TemplateBinding Background}"
                                              BorderBrush="Black" 
                                              BorderThickness="1.5" Width="60" Height="30">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="Background" Value="#FFFFE0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Vertical" Margin="40,10,40,80">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource Custom}"
                                FontSize="16"
                                Text="Số lượng nhập: "
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                />
                            <TextBox Margin="40,0,0,0"
                                FontSize="16"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                FontFamily="{StaticResource Custom}"
                                x:Name="SLNHAP"
                                VerticalAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" TextAlignment="Center">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border  Background="{TemplateBinding Background}"
                              BorderBrush="Black" 
                              BorderThickness="1.5" Width="100" Height="30">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Background" Value="#FFFFE0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock
                                FontFamily="{StaticResource Custom}"
                                FontSize="16"
                                Text="Giá Nhập: "
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                />
                            <TextBox Margin="80,0,0,0"
                                FontSize="16"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                FontFamily="{StaticResource Custom}"
                                x:Name="GiaNhap"
                                VerticalAlignment="Center" Height="30" Width="150" HorizontalAlignment="Center" TextAlignment="Center">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border  Background="{TemplateBinding Background}"
                              BorderBrush="Black" 
                              BorderThickness="1.5" Width="150" Height="30">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Background" Value="#FFFFE0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <Button Content="NHẬP"
                        Margin="225,95,65,33"
                        Width="160"
                        FontFamily="{StaticResource Custom}"
                        Style="{StaticResource addButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0" FontWeight="Bold"
                        x:Name="btnnhap" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ChooseCTPN}" CommandParameter="{Binding ElementName=AddImportwd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="THÊM SP MỚI"
                        Margin="50,95,229,33"
                        Width="160"
                        FontFamily="{StaticResource Custom}"
                        Style="{StaticResource addButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0" FontWeight="Bold"
                        x:Name="btnthemspmoi">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                <GradientStop Color="#B8860B" Offset="0"/>
                                <GradientStop Color="#B8860B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddSP}" CommandParameter="{Binding ElementName=AddImportwd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height= "30"/>
                    <RowDefinition Height= "250"/>
                    <RowDefinition  />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="BLACK" Height="24" Width="24" Margin="0,0,8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Minimizewd}"
                               CommandParameter="{Binding ElementName=AddImportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="BLACK" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Closewd}"
                               CommandParameter="{Binding ElementName=AddImportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,190">
                        <materialDesign:PackIcon Kind="Application" Foreground="#EEE8AA" Height="50" Width="30" Margin="8,10">
                            <materialDesign:PackIcon.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.7" />
                            </materialDesign:PackIcon.Effect>
                        </materialDesign:PackIcon>

                        <TextBlock
                            Margin="5,20,0,0"
                            HorizontalAlignment="Left"
                            Text="Thông tin phiếu nhập"
                            FontSize="27"
                            FontFamily="{StaticResource Custom}"
                            FontWeight="Bold"
                            Height="37"
                            VerticalAlignment="Top"
                            Foreground="Gray"
                        />
                    </StackPanel>
                    <StackPanel  Margin="10,75,10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
            
                                FontFamily="lexend" Foreground="Black" FontWeight="Bold"
    
                                FontSize="14" 
    
                                VerticalAlignment="Center"
    
                                Text="Mã phiếu nhập: " />
                            <TextBox 
        VerticalAlignment="Center"
    x:Name="MAPNHAP" FontFamily="{StaticResource Custom}"
      FontSize="14" 
    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
       
    materialDesign:HintAssist.Foreground="Black"
       
    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08" Margin="26,-10,0,0"
    Width="190" >

                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,30,0,0">
                            <TextBlock
                                FontFamily="lexend" Foreground="Black" FontWeight="Bold"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Mã quản lý: " />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                FontFamily="lexend" Foreground="#383838" FontWeight="Bold"
                                x:Name="MANV" Margin="52,0,0,0" Width="230" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,30,0,0">
                            <TextBlock
                                FontFamily="lexend" Foreground="Black" FontWeight="Bold"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Ngày nhập hàng: " />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                FontFamily="lexend" Foreground="#383838" FontWeight="Bold"
                                x:Name="NGAYNHAP" Width="230" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Details" Foreground="#EEE8AA" Height="50" Width="30" Margin="8,12">
                            <materialDesign:PackIcon.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
                            </materialDesign:PackIcon.Effect>
                        </materialDesign:PackIcon>

                        <TextBlock
                            Margin="10,20,0,0"
                            HorizontalAlignment="Left"
                            Text="Chi tiết phiếu nhập"
                            FontSize="27"
                            FontFamily="{StaticResource Custom}"
                            FontWeight="Bold"
                            Height="37"
                            VerticalAlignment="Top"
                            Foreground="Gray"
                        />
                    </StackPanel>

                    <StackPanel Margin="10,60,10,0">
                        <Border
                           Margin="0,10,0,0"
                           Width="520"
                           Height="40"
                           CornerRadius="10"
                           Background="#FFF7DA"
                           >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock
                                       Text="Mã SP"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="12"
                                   />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock
                                       Margin="2,0,0,0"
                                       HorizontalAlignment="Center"
                                       Text="Tên SP"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="12"
                                   />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock
                                       Text="Mã NCC"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="12"
                                   />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock
                                       Text="SL"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="12"
                                   />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock
                                       Text="Giá Nhập"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Custom}"
                                       FontSize="12"
                                   />
                                </Grid>
                            </Grid>
                        </Border>
                        <ListView x:Name="ListCTPN" 
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,10,0" Height="234" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="ItemBorder"
                                                    Margin="0,10,0,0"
                                                    Width="520"
                                                    Height="40"
                                                    CornerRadius="10"
                                                    Background="White"
                                                >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="130"/>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBlock 
                                                                Text="{Binding MASP}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12"
                                                                />
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                Text="{Binding TENSP}"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12" TextWrapping="WrapWithOverflow"
                                                            />
                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <TextBlock
                                                                Text="{Binding MANCC}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12"
                                                            />
                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <TextBlock
                                                                Text="{Binding SLNHAP}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12"
                                                            />
                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <TextBlock
                                                                Text="{Binding GIANHAP}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource Custom}"
                                                                FontSize="12"
                                                            />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="#FFFFE0"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="#FFFFE0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" >
                    <StackPanel Margin="40,10,40,90" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                            Text="TỔNG TIỀN: "
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            />
                        <TextBox Margin="40,0,0,0"
                            FontSize="16"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            FontFamily="{StaticResource Custom}"
                            x:Name="THANHTIEN" IsReadOnly="True"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="25"
                            >
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" Width="350">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <Button Content="THÊM"
                        Margin="310,75,0,33"
                        Width="160"
                        FontFamily="{StaticResource Custom}"
                        Style="{StaticResource addButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0" FontWeight="Bold"
                        x:Name="btnthem" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddCTPN}" CommandParameter="{Binding ElementName=AddImportwd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="XÓA"
                        Margin="90,75,0,33"
                        Width="160"
                        FontFamily="{StaticResource Custom}"
                        Style="{StaticResource addButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0" FontWeight="Bold"
                        x:Name="btnxoa">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Delete}" CommandParameter="{Binding ElementName=AddImportwd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
