MilkStoreManagement/MilkStoreManagement/View/AddOrderView.xaml

<Window x:Class="MilkStoreManagement.View.AddOrderView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MilkStoreManagement.View"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="AddOrderwd"
    DataContext="{StaticResource AddOrderVM}"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"  Height="693" Width="924" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                          CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border CornerRadius="15" Background="#ffffff" BorderBrush="#ffca08" BorderThickness="3">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                    CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thêm hóa đơn"  FontWeight="Bold" Margin="15,15,101,15"
                           FontSize="24"
                           Foreground="#383838"
                           FontFamily="lexend"></TextBlock>
            </Grid>
            <Grid Grid.Row="0">
                <StackPanel 
     Orientation="Horizontal" 
     HorizontalAlignment="Right" 
     VerticalAlignment="Center"
     Margin="0,0,10,0"  >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#ffca08" Height="30" Width="30" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
       CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="#ffca08" Height="30" Width="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
        CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Separator Height="3" Width="520" Background="#fff2c1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0"/>
                <Separator Height="3" Width="520" Background="#fff2c1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 0"/>
                <Border 
Margin="20,0,0,0" 
Height="40" 
                     HorizontalAlignment="Left"
Width="120" 
CornerRadius="10" >

                    <ComboBox
                       
    x:Name="cbxChon"
    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
    materialDesign:HintAssist.Hint="Tìm Kiếm"
    BorderThickness="0"
    materialDesign:HintAssist.Foreground="#ffca08"
                    
    Height="40"
    FontSize="14" 
    ItemsSource="{Binding listTK}"
    Width="110">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border HorizontalAlignment="Left" Margin="170 0 0 0" CornerRadius="20" Background="White" Height="40" Width="262">
                    <Border.Effect>
                        <DropShadowEffect Color="#ffca08" Direction="270" ShadowDepth="5" Opacity="0.15"/>
                    </Border.Effect>
                    <TextBox
                        
x:Name="txbSearch"
Width="232"
Height="30"
                     BorderBrush="White"
                Background="White"
Foreground="#383838"
FontSize="16"
FontWeight="SemiBold"
VerticalAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
               CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Border>
                <Border Height="40" Width="40">
                    <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffca08"></materialDesign:PackIcon>
                </Border>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="2" Grid.Column="0">
                    <ListView x:Name="ListViewSP" Height="500" VerticalAlignment="Top" ItemsSource="{Binding listSP}"
          SelectionMode="Single"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="10"
                                    Height="200"
                                    Width="140"
                                    Background="White"
                                    BorderBrush="#fff2c1" BorderThickness="1"
                                    CornerRadius="15" >
                                    <StackPanel>
                                        <Image  
                                    Margin="0,10,0,0"
                                    x:Name="HINHSP"
                                    Source="{Binding HINHSP,StringFormat={}}" 
                                    Height="100" 
                                    Width="100" />
                                        <TextBlock
                                            Margin="10"
                                    FontFamily="{StaticResource Custom}"
                                    FontSize="11"
                                    HorizontalAlignment="Left"
                                    Text="{Binding TENSP}" />
                                        <TextBlock
                                            Margin="10 0 0 0"
                                    FontFamily="{StaticResource Custom}"
                                    FontSize="11"
                                            x:Name="GIA"
                                    HorizontalAlignment="Left"
                                    Text="{Binding GIABAN,StringFormat={}{0:#,###} VNĐ}"/>
                                        <Button
                                            Grid.Row="0"
                                            Background="#ffca08"
                                            BorderBrush="#ffca08"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 16 -20">
                                            <materialDesign:PackIcon
                                                Kind="CartOutline" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AddPd}"
                                             CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <Border CornerRadius="20" >
                        <Button  Height="40" Width="140" VerticalAlignment="Bottom" Margin="0 0 0 20" Background="#ffca08" BorderBrush="#ffca08">
                            <StackPanel Orientation="Horizontal">
                                <!--<icon:PackIconMaterial Kind="Plus" Width="18" Height="18" VerticalAlignment="Center" Margin="0 1 8 0"/>-->
                                <TextBlock Text="Thêm hóa đơn" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="Lexend"/>

                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveHD}"
                                        CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Border BorderBrush="#fff2c1" BorderThickness="2" CornerRadius="25" Margin="0,-60,0,24">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock Height="30" Text="Khách hàng mua hàng" FontFamily="lexend" FontWeight="Medium" FontSize="16" Foreground="#383838" Margin="30 5 0 0"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Border BorderBrush="#fff2c1" BorderThickness="1" CornerRadius="15" Height="50" Width="50" Margin="30 0 0 0">
                                            <TextBlock Height="20"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                FontSize="11"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                FontFamily="lexend" Foreground="#383838" FontWeight="Regular"
                                                x:Name="SOHD" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel>
                                                        <TextBlock Height="20" Text="Tạo bởi:" FontSize="12" FontFamily="lexend" Foreground="#9b9b9b"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel >
                                                        <TextBlock Text="Ngày tạo:" FontSize="12" FontFamily="lexend" Foreground="#9b9b9b"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel>
                                                        <TextBlock Height="20"
                                                            VerticalAlignment="Top"
                                                            FontSize="11"
                                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                            FontFamily="lexend" Foreground="#383838" FontWeight="Regular"
                                                            x:Name="MANV" 
                                                            />
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="11"
                                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                            FontFamily="lexend" Foreground="#383838" FontWeight="Regular"
                                                            x:Name="NGHD" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>


                                </StackPanel>

                            </StackPanel>
                            <StackPanel Margin="20">
                                <TextBlock
                                 Margin="8,0,0,0"
                                 Text="Mã khách hàng hoặc họ tên khách hàng"
                                 FontFamily="lexend" FontSize="12" Foreground="#9b9b9b"
                                />


                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderThickness="2" BorderBrush="#fff2c1" CornerRadius="10" Margin="0 5 0 0">
                                                <ComboBox
                                                    x:Name="KH" 
                                                    FontFamily="{StaticResource Custom}"
                                                    BorderThickness="0"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    ItemsSource="{Binding LKH}" Width="288"
        >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding MAKH}"/>
                                                                <TextBlock
                                                                    Text="|"
                                                                    Margin="4,0,4,0"
                                                                        />
                                                                <TextBlock 
                                                                Text="{Binding TENKH}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding chooseKH}"
                                                                CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Margin="20" Width="315" Height="250">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="Sản phẩm đã mua" FontWeight="Medium" FontSize="16" Foreground="#383838" FontFamily="lexend"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="90 0 0 0" >
                                        <Border Height="30" Background="#ffca08"  BorderBrush="#ffca08" CornerRadius="5">
                                            <Button Height="25" Background="#ffca08" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderBrush="#ffca08" HorizontalAlignment="Center" Width="72" Content="Xóa" Foreground="#ffffff" Margin="0,2,0,0" VerticalAlignment="Top">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DeleteSP}"
            CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                        </Border>
                                    </StackPanel>
                                </StackPanel>


                                <ListView Height="232" x:Name="listHT" Foreground="#383838" FontSize="11" FontFamily="lexend"   >

                                    <!--<ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding MASP}"  />
                                            <GridViewColumn Width="120"  DisplayMemberBinding="{Binding TenSP}" />
                                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Dongia}" />
                                            <GridViewColumn  DisplayMemberBinding="{Binding SL}"  />

                                        </GridView>
                                    </ListView.View>-->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <Border CornerRadius="10" Margin="0"
                                                    Width="288"
                                                    Height="66"
                                                    Background="White"
                                                    BorderBrush="#fff2c1"
                                                    BorderThickness="1">

                                                <StackPanel Orientation="Horizontal">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="170"/>
                                                            <ColumnDefinition/>

                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Border Height="70" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <Image x:Name="ImagePd" Source="{Binding HINHSP}" Height="50" Width="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>

                                                                </StackPanel>
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0">
                                                                    <TextBlock x:Name="TENSP" Text="{Binding TenSP}" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="#383838" FontSize="14" FontWeight="Medium"/>
                                                                    <TextBlock x:Name="MASP" Text="{Binding MASP}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#9b9b9b" FontSize="11" FontWeight="Regular"/>

                                                                    <TextBlock x:Name="Dongia" Text="{Binding Dongia}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#383838" FontSize="11" FontWeight="Regular"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                                                                <Button  Content="&#x2212;" Foreground="#ffca08" Background="Transparent" Width="40" Height="40"  BorderBrush="Transparent"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <i:InvokeCommandAction Command="{Binding DecreaseCommand}"
             CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>

                                                                </Button>
                                                                <TextBox x:Name="SL" Text="{Binding SL}" Background="#ffffff" Width="30" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                                <Border>
                                                                    <Button Background="Transparent" Width="40" Height="40" BorderBrush="Transparent">

                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <i:InvokeCommandAction Command="{Binding IncreaseCommand}"
CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                        <materialDesign:PackIcon Kind="Plus" Foreground="#ffca08" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Button>
                                                                </Border>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>



                                                    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Border Height="70" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image x:Name="ImagePd" Source="{Binding HINHSP}" Height="50" Width="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>

                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0">
                                                        <TextBlock x:Name="TENSP" Text="{Binding TenSP}" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="#383838" FontSize="14" FontWeight="Medium"/>
                                                        <TextBlock x:Name="MASP" Text="{Binding MASP}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#9b9b9b" FontSize="11" FontWeight="Regular"/>

                                                        <TextBlock x:Name="Dongia" Text="{Binding Dongia}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#383838" FontSize="11" FontWeight="Regular"/>
                                                    </StackPanel>-->

                                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 0 0">
                                                        <Button  Content="&#x2212;" Foreground="#ffca08" Background="Transparent" Width="40" Height="40"  BorderBrush="Transparent"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <i:InvokeCommandAction Command="{Binding DecreaseCommand}"
             CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            
                                                        </Button>
                                                        <TextBox x:Name="SL" Text="{Binding SL}" Background="#ffffff" Width="30" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                        <Border>
                                                            <Button Background="Transparent" Width="40" Height="40" BorderBrush="Transparent">

                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction Command="{Binding IncreaseCommand}"
CommandParameter="{Binding ElementName=AddOrderwd}"></i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <materialDesign:PackIcon Kind="Plus" Foreground="#ffca08" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Button>
                                                        </Border>
                                                    </StackPanel>-->
                                                </StackPanel>

                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="Tổng tiền sản phẩm:" Height="20" VerticalAlignment="Center" Foreground="#9B9B9B"
                                            FontSize="11"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            FontFamily="lexend" FontWeight="Regular"
                                            ></TextBlock>

                                            <TextBlock Text="Mã giảm giá:"  Height="20" VerticalAlignment="Center"
                                            FontSize="11"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            FontFamily="lexend" Foreground="#9B9B9B" FontWeight="Regular"
                                            ></TextBlock>
                                            <TextBlock Text="Tổng tiền giảm giá:"  Height="20" VerticalAlignment="Center"
                                            FontSize="11"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            FontFamily="lexend" Foreground="#9B9B9B" FontWeight="Regular">

                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Width="100"></StackPanel>
                                        <StackPanel>
                                            <TextBlock  Height="20" VerticalAlignment="Center" Foreground="#9B9B9B"
                                            FontSize="11"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            FontFamily="lexend" FontWeight="Regular"
                                            x:Name="TONGTIEN"></TextBlock>

                                            <TextBlock   Height="20" VerticalAlignment="Center"
                                            FontSize="11"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            FontFamily="lexend" Foreground="#9B9B9B" FontWeight="Regular"
                                            x:Name="GIAM"></TextBlock>
                                            <TextBlock   Height="20" VerticalAlignment="Center"
FontSize="11"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
FontFamily="lexend" Foreground="#9B9B9B" FontWeight="Regular"
x:Name="TONGGIAM"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="20 10 0 0" VerticalAlignment="Top">
                                            <TextBlock Text="Tổng cộng:" FontFamily="lexend" FontWeight="Medium" FontSize="15" Foreground="#383838"></TextBlock>

                                        </StackPanel>

                                        <StackPanel Margin="120 10 0 0">
                                            <TextBlock  FontFamily="lexend" FontWeight="Medium" FontSize="15" Foreground="#383838" x:Name="THANHTIEN"></TextBlock>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>