MilkStoreManagement/MilkStoreManagement/View/AddProductView.xaml

<Window x:Class="MilkStoreManagement.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkStoreManagement.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="AddProductwd"
        DataContext="{StaticResource AddProductVM}"
        Title="AddProductView" Height="690" 
        Width="942" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                               CommandParameter="{Binding ElementName=AddProductwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="White"
        CornerRadius="15"
        BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="#FFCA08" Offset="0"/>
                <GradientStop Color="#FFCA08" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
            Margin="57,20,0,0"
            HorizontalAlignment="Left"
            Text="Thêm sản phẩm mới"
            FontSize="24"
            FontFamily="{StaticResource Custom}"
            FontWeight="Bold"
            Height="37"
            VerticalAlignment="Top"
            Foreground="Gray">
                    </TextBlock>

                    <Image 
                        x:Name="HinhAnh"
                        Source="{Binding linkimage}"
                        Margin="57,80,57,47">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding AddImage}"
                                       CommandParameter="{Binding ElementName=HinhAnh}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,8,20,0"
            >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="BLACK" Height="24" Width="24" Margin="0,0,8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Minimizewd}"
                   CommandParameter="{Binding ElementName=AddProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="BLACK" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Closewd}"
                   CommandParameter="{Binding ElementName=AddProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                    <TextBlock
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Text="Thông tin sản phẩm"
            FontSize="20"
            FontFamily="{StaticResource Custom}"
            Height="30"
            VerticalAlignment="Top"
            >
                    </TextBlock>
                    <StackPanel 
                Orientation="Vertical" HorizontalAlignment="Left" Width="451" Height="568" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,90,0,0"
                >
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                         Margin="8,0,0,0"
                         Text="Mã sản phẩm "
                         FontFamily="{StaticResource Custom}"
                    />
                                <Border
                         CornerRadius="10"
                         BorderThickness="2"
                         BorderBrush="gray"
                         Height="30" Width="140"
                    >
                                    <TextBox
                                        Background="White"
                             x:Name="MaSp"
                             HorizontalAlignment="Center"
                             Height="23"
                             Width="120"
                             BorderThickness="0"
                             FontFamily="{StaticResource Custom}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                              materialDesign:TextFieldAssist.TextBoxViewMargin="0,2,0,0"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FFCA08" Margin="0,0,0,0"
                     />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                        Margin="100,0,0,0"
                        >
                                <TextBlock
     Margin="8,0,0,0"
     Text="Tên sản phẩm "
     FontFamily="{StaticResource Custom}"
/>
                                <Border
     CornerRadius="10"
     BorderThickness="2"
     BorderBrush="gray"
     Height="30" 
                Width="140"
>
                                    <TextBox
                    Background="White"
         x:Name="TenSp"
                    
HorizontalAlignment="Center"
Height="23"
Width="120"
BorderThickness="0"
FontFamily="{StaticResource Custom}"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
 materialDesign:TextFieldAssist.TextBoxViewMargin="0,2,0,0"
materialDesign:TextFieldAssist.UnderlineBrush="#FFCA08" Margin="0,0,0,0"
 />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                    Margin="0,20,0,0"
                    >
                            <StackPanel Orientation="Vertical">
                                <TextBlock
     Margin="8,0,0,0"
     Text="Giá sản phẩm "
     FontFamily="{StaticResource Custom}"
/>
                                <Border
     CornerRadius="10"
     BorderThickness="2"
     BorderBrush="gray"
     Height="30" 
                Width="140"
>
                                    <TextBox
                    Background="White"
         Margin="0"
         x:Name="GiaSp"
                    
HorizontalAlignment="Center"
Height="23"
Width="120"
BorderThickness="0"
FontFamily="{StaticResource Custom}"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
 materialDesign:TextFieldAssist.TextBoxViewMargin="0,2,0,0"
materialDesign:TextFieldAssist.UnderlineBrush="#FFCA08"
 />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                        Margin="100,0,0,0"
                        >
                                <TextBlock
                    Margin="8,0,0,0"
                    Text="Loại sản phẩm"
                    FontFamily="{StaticResource Custom}"
                />
                                <Border
                BorderBrush="Gray"
                BorderThickness="2"
                Margin="5,0,0,0"
                Height="30"
                Width="150"
                CornerRadius="10"
                Background="White"
            >
                                    <ComboBox
                    x:Name="LoaiSp"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                    materialDesign:HintAssist.Foreground="White"
                    Background="Transparent"
                    FontFamily="{StaticResource Custom}"
                    FontSize="12" Margin="8,0,8,0" Height="23" Foreground="Gray">
                                        <ComboBoxItem Content="Sữa bột" />
                                        <ComboBoxItem Content="Sữa tăng cân"/>
                                        <ComboBoxItem Content="Sữa tăng chiều cao"/>
                                        <ComboBoxItem Content="Sữa đặc"/>
                                        <ComboBoxItem Content="Sữa bầu"/>
                                        <ComboBoxItem Content="Sữa tươi"/>
                                        <ComboBoxItem Content="Sữa người lớn"/>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                    Margin="0,20,0,0"
                    >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock
     Margin="8,0,0,0"
     Text="Số lượng sản phẩm "
     FontFamily="{StaticResource Custom}"
/>
                                <Border
     CornerRadius="10"
     BorderThickness="2"
     BorderBrush="gray"
     Height="30" 
                Width="140"
>
                                    <TextBox
                    Background="White"
         Margin="0"
         x:Name="SlSp"
                    
HorizontalAlignment="Center"
Height="23"
Width="120"
BorderThickness="0"
FontFamily="{StaticResource Custom}"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
 materialDesign:TextFieldAssist.TextBoxViewMargin="0,2,0,0"
materialDesign:TextFieldAssist.UnderlineBrush="#FFCA08" 
 />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="95,0,0,0">
                                <TextBlock
     Margin="8,0,0,0"
     Text="Khối lượng "
     FontFamily="{StaticResource Custom}"
/>
                                <Border
     CornerRadius="10"
     BorderThickness="2"
     BorderBrush="gray"
     Height="30" 
                Width="80"
>
                                    <TextBox
                    Background="White"
         Margin="0"
         x:Name="KLG"
                    
         HorizontalAlignment="Center"
         Height="23"
         Width="60"
         BorderThickness="0" 
FontFamily="{StaticResource Custom}"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
 materialDesign:TextFieldAssist.TextBoxViewMargin="0,2,0,0"
materialDesign:TextFieldAssist.UnderlineBrush="#FFCA08" 
 />
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10,0,0,0" >
                                <TextBlock
                        Margin="8,0,0,0"
                        Text="Đơn vị" HorizontalAlignment="Center"
                        FontFamily="{StaticResource Custom}"
                        />
                                <Border
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Margin="5,0,0,0"
                        Height="30"
                        Width="70"
                        CornerRadius="10"
                        Background="White"
                    >
                                    <ComboBox
                                x:Name="DVT"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="-10,-4,0,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="White"
                                Background="Transparent"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12" Foreground="Gray" Margin="7,-12,-4,-4">
                                        <ComboBoxItem Content="gr" />
                                        <ComboBoxItem Content="ml" />
                                        <ComboBoxItem Content="kg"/>
                                        <ComboBoxItem Content="l"/>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <Expander
                x:Name="Info"
                Background="Transparent"
                FontWeight="Bold"
                Height="230"
                Margin="0,30,0,20"
                VerticalContentAlignment="Center"
            >
                            <Expander.Header>
                                <Border Background="#FFF7DA" CornerRadius="15" Height="40" Margin="0,0,-46,0" >
                                    <TextBlock Text="Chi tiết sản phẩm"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Expander.Header>
                            <UniformGrid Rows="5" Columns="1" VerticalAlignment="Center" Height="153">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="MALSPTextBlock" Foreground="Gray">Mã loại sản phẩm:</TextBlock>
                                    <TextBox x:Name="MALSP" Foreground="Black" Grid.Column="1" >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Grid>
                                                                <ScrollViewer x:Name="PART_ContentHost" />
                                                                <Border x:Name="Underline" Height="1" Background="Gray"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="#FFCA08"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                </Grid>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NSXTextBlock" Foreground="Gray" >Ngày sản xuất:</TextBlock>
                                    <TextBox x:Name="NSX" Foreground="Black" Grid.Column="1">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Grid>
                                                                <ScrollViewer x:Name="PART_ContentHost" />
                                                                <Border x:Name="Underline" Height="1" Background="Gray"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="#FFCA08"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="HSDTextBlock" Foreground="Gray" >Hạn sử dụng:</TextBlock>
                                    <TextBox x:Name="HSD" Foreground="Black" Grid.Column="1">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Grid>
                                                                <ScrollViewer x:Name="PART_ContentHost" />
                                                                <Border x:Name="Underline" Height="1" Background="Gray"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="#FFCA08"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="XUATXUTextBlock" Foreground="Gray" >Xuất xứ:</TextBlock>
                                    <TextBox x:Name="XUATXU" Foreground="Black" Grid.Column="1" >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Grid>
                                                                <ScrollViewer x:Name="PART_ContentHost" />
                                                                <Border x:Name="Underline" Height="1" Background="Gray"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="#FFCA08"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="MOTATextBlock" Foreground="Gray">Mô tả:</TextBlock>
                                    <TextBox x:Name="MOTA" Foreground="Black" Grid.Column="1" >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Grid>
                                                                <ScrollViewer x:Name="PART_ContentHost" />
                                                                <Border x:Name="Underline" Height="1" Background="Gray"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="#FFCA08"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="MANCCTextBlock" Foreground="Gray" >Mã nhà cung cấp:</TextBlock>
                                    <TextBox x:Name="MANCC" Foreground="Black" Grid.Column="1" >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Grid>
                                                                <ScrollViewer x:Name="PART_ContentHost" />
                                                                <Border x:Name="Underline" Height="1" Background="Gray"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="#FFCA08"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </UniformGrid>
                        </Expander>
                        <Button
                Width="162"
                Height="42"
                FontFamily="{StaticResource Custom}"
                Style="{StaticResource addButton}"
                materialDesign:ButtonAssist.CornerRadius="6"
                BorderThickness="0"
                Background="#FFCA08" VerticalAlignment="Center" HorizontalAlignment="Center"
            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddProduct}"
                   CommandParameter="{Binding ElementName=AddProductwd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus" Margin="-8,0,0,0" Width="18"  />
                                <TextBlock Text="Thêm Sản Phẩm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
