MilkStoreManagement/MilkStoreManagement/View/AddStaffView.xaml

<Window x:Class="MilkStoreManagement.View.AddStaffView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkStoreManagement.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource AddStaffVM}"
        x:Name="AddNVwd"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"  Height="693" Width="924" WindowStartupLocation="CenterScreen">
   
    <Border CornerRadius="15" Background="#ffffff" BorderBrush="#ffca08" BorderThickness="3">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                            CommandParameter="{Binding ElementName=AddNVwd}"></i:InvokeCommandAction>
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="322"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Text="Thêm thông tin nhân viên" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontSize="16" FontWeight="SemiBold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0"
                  Background="Transparent">
                <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"  >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#ffca08" Height="30" Width="30" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                            CommandParameter="{Binding ElementName=AddNVwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="#ffca08" Height="30" Width="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                            CommandParameter="{Binding ElementName=AddNVwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0">
                <TextBlock
                    FontWeight="Bold" Margin="15,15,101,15"
                    Text="Thêm nhân viên"
                    FontSize="24"
                    Foreground="#383838"
                    FontFamily="lexend" />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,15,0,0"
                  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="322*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="50,40,50,350" Grid.RowSpan="2">
                        <Ellipse Height="170" Width="170" 
 VerticalAlignment="Top" HorizontalAlignment="Center"
 Margin="0,15,0,0" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
            Color="Black"
            Opacity="10"
            BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="HinhAnh1" ImageSource="{Binding Ava}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Border Margin="0 250 0 100" Width="170" Height='50' Background="#ffca08" CornerRadius="10">
                        <Button
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="Thêm ảnh đại diện" FontFamily="{StaticResource Custom}"
                        BorderThickness="0"
                        
                        Width="160" Height="40" Background="#ffca08" Foreground="#383838"
                        Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddImage}"
                                                   CommandParameter="{Binding ElementName=HinhAnh1}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                                <TextBox    
                                    Margin="0,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="MaNv"
                                    IsEnabled="False"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Mã nhân viên"/>
                                <TextBox 
                                    Margin="10,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    Width="190"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="TenNv"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Họ tên"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"
                            >
                                <ComboBox 
                                    x:Name="GioitinhNv" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Width="190" >
                                    <ComboBoxItem
                                    Content="NAM" />
                                    <ComboBoxItem
                                    Content="NU" />

                                </ComboBox>
                                <ComboBox 
                                    Margin="10,0,0,0"
                                    x:Name="ChucvuNv" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    materialDesign:HintAssist.Hint="Chức vụ"
                                    Width="190" >
                                    <ComboBoxItem
                                    Content="QUANLY" />
                                    <ComboBoxItem
                                    Content="NV" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0,10,0,0"
                            >
                                <DatePicker   
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                            Foreground="Black" x:Name="NgaysinhNv"
                                            FontFamily="{StaticResource Custom}"
                                            Focusable="False" 
                                            materialDesign:HintAssist.Hint="Ngày sinh"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  HorizontalAlignment="Left" Width="190">

                                </DatePicker>
                                <TextBox 
                                        Margin="10,0,0,0"  Width="190"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" x:Name="sdtNv"
                                        FontFamily="{StaticResource Custom}"
                                        materialDesign:HintAssist.Hint="Số điện thoại" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                                <DatePicker    
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    Foreground="Black" x:Name="NgayvlNv"
                                    FontFamily="{StaticResource Custom}"
                                    Focusable="False" 
                                    materialDesign:HintAssist.Hint="Ngày vào làm"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  HorizontalAlignment="Left" Width="190">
                                </DatePicker>
                                <TextBox 
                                    Margin="10,0,0,0"  Width="190"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left" x:Name="luongNV"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Lương" />
                            </StackPanel>
                            <StackPanel
    
                                Orientation="Horizontal"
    
                                HorizontalAlignment="Center"
   
                                Margin="0,10,0,0"
>
                                <TextBox 
        
                                    x:Name="quanliNv" FontFamily="{StaticResource Custom}"
      
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
       
                                    materialDesign:HintAssist.Foreground="Black"
       
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
       
                                    materialDesign:HintAssist.Hint="Mã người quản lý"
       
                                    Width="190" >

                                </TextBox>
                                <TextBox 
       
                                    Margin="10,0,0,0"
       
                                    x:Name="NnNv" FontFamily="{StaticResource Custom}"

                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Foreground="Black"
      
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
       
                                    materialDesign:HintAssist.Hint="Số ngày nghỉ"
        Width="190" >

                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
    
HorizontalAlignment="Center"
   
Margin="0,10,0,0">
                                <TextBox 

                            x:Name="EmailNv" FontFamily="{StaticResource Custom}"
      
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
       
                            materialDesign:HintAssist.Foreground="Black"
       
                            materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
       
                            materialDesign:HintAssist.Hint="Email"
       
                            Width="190" >

                                </TextBox>
                                <TextBox 
       
                            Margin="10,0,0,0"
       
                            x:Name="PassNV" FontFamily="{StaticResource Custom}"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Foreground="Black"
      
                            materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
       
                            materialDesign:HintAssist.Hint="Mật khẩu"
Width="190" >

                                </TextBox>

                            </StackPanel>

                            <TextBox 
                                    Foreground="Black" 
                                    Margin="0,10,0,0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="diachiNv"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Địa chỉ" Width="390"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border Width="233" Height="50" Background="#ffca08" CornerRadius="10" VerticalAlignment="Top">
                            <Button
                            Width="200"
                            HorizontalAlignment="Center"
                            Content="Thêm nhân viên"
                            BorderThickness="0"
                            FontFamily="{StaticResource Custom}"
                            Foreground="#383838"
                            Background="#ffca08"
                            Height="40"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddNVCommand}"
                                                       CommandParameter="{Binding ElementName=AddNVwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
