MilkStoreManagement/MilkStoreManagement/View/ChangePassword.xaml

<Window x:Class="MilkStoreManagement.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkStoreManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="ChangePasswd"
        DataContext="{StaticResource ChangePassVM}"
        Title="ForgetPassView" Height="500" Width="500">
    <Border BorderThickness="4"
            CornerRadius="15"
            Background="#FFF7DA">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCA08" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWd}"
                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="24" Width="24" Margin="0,0,8,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MinimizeWd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock  FontSize="32" Foreground="#FFCA08" 
                               Margin="0,0,0,10" HorizontalAlignment="Center"
                               FontFamily="{StaticResource Custom}" Text="Đổi mật khẩu">
                    </TextBlock>
                    <Border CornerRadius="10" Height="78" Width="380" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <PasswordBox x:Name="OldPass"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.UnderlineBrush="#FFCA08"
                                materialDesign:HintAssist.Foreground="#FFCA08"
                                Height="50" Width="330"
                                FontSize="15"
                                Background="White"
                                FontWeight="Bold"
                                FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Hint="Nhập mật khẩu cũ" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding OldPassChangedCommand}"
                                                       CommandParameter="{Binding ElementName=OldPass}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <Border CornerRadius="10" Height="150" Margin="0,10,0,0" Width="380" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <PasswordBox x:Name="NewPass"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                materialDesign:HintAssist.Foreground="#ffca08"
                                Margin="0,0,0,15"
                                Height="50" Width="330" FontSize="15"
                                Foreground="Black"
                                Background="White"
                                FontWeight="Bold"
                                FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Hint="Nhập mật khẩu mới" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=NewPass}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <PasswordBox x:Name="PassAgain"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                Height="50" Width="330" FontSize="15"
                                materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                materialDesign:HintAssist.Foreground="#ffca08"
                                Foreground="Black"
                                Background="White"
                                FontWeight="Bold"
                                FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding NewPassChangedCommand}"
                                    CommandParameter="{Binding ElementName=PassAgain}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Button 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Width="300" Height="45"
                            BorderThickness="0"
                            Foreground="Black" FontSize="18"
                            FontFamily="{StaticResource Custom}" Margin="0,30,0,10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0">
                                <GradientStop Color="#FFCA08" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="#ffca08" Opacity="0.5" BlurRadius="5"/>
                        </Button.Effect>
                        Lưu thay đổi
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Save}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Width="300" Height="45"
                            BorderThickness="0"
                            Foreground="Black" FontSize="18"
                            FontFamily="{StaticResource Custom}" Margin="0,5,0,10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#ffca08" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="#ffca08" Opacity="0.5" BlurRadius="5"/>
                        </Button.Effect>
                        Thoát
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
