MilkStoreManagement/MilkStoreManagement/View/DetailProduct.xaml

<Window x:Class="MilkStoreManagement.View.DetailProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkStoreManagement.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="DetailProductwd"
        DataContext="{StaticResource DetailProductVM}"
        Height="690" 
        Width="942" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                               CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
    Background="White"
    CornerRadius="15"
    BorderThickness="3"
    >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="#FFCA08" Offset="0"/>
                <GradientStop Color="#FFCA08" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,22,10,0">
                <Image 
                x:Name="HinhAnh"
                VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="BLACK" Height="24" Width="24" Margin="0,0,8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="BLACK" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Closewd}"
                                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="458" Height="614" VerticalAlignment="Top"
                            >
                        <TextBox 
                               HorizontalAlignment="Left"
                               FontSize="28"
                               materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                               BorderThickness="0"
                               FontWeight="Bold"
                               x:Name="TenSP" Width="456" IsEnabled="{Binding SetQuanLy}">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox
                               FontSize="20"
                               FontFamily="{StaticResource Custom}"
                               x:Name="GiaSP" VerticalAlignment="Center" Foreground="DarkGray" 
                               FontWeight="Bold">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                            <TextBlock
                                FontFamily="{StaticResource Custom}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Mã sản phẩm: "
                                FontWeight="Bold"
                                />
                            <TextBox
                                VerticalAlignment="Center"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   materialDesign:TextFieldAssist.UnderlineBrush="White"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="MASP"  IsEnabled="{Binding SetQuanLy}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <TextBlock
                            FontFamily="{StaticResource Custom}"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Text="Loại sản phẩm: "
                            FontWeight="Bold"
                            />
                            <TextBox
                            VerticalAlignment="Center"
                               FontSize="14"
                               materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                               materialDesign:TextFieldAssist.UnderlineBrush="White"
                               FontFamily="{StaticResource Custom}"
                               x:Name="LoaiSP"  IsEnabled="{Binding SetQuanLy}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <TextBlock
                                FontFamily="{StaticResource Custom}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Số lượng: "
                                FontWeight="Bold"
                            />
                            <TextBlock
                                VerticalAlignment="Center"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   FontFamily="{StaticResource Custom}" IsEnabled="{Binding SetQuanLy}"
                                   x:Name="SLSP" >
                                <!--<TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>-->
                            </TextBlock>
                        </StackPanel>


                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                                <TextBlock  Grid.Column="0"
                                    FontSize="14"
                                    FontFamily="{StaticResource Custom}"
                                    Text="Khối lượng: "
                                    FontWeight="Bold"
                                    Height="19" 
                                />
                                <TextBox
                                    VerticalAlignment="Center"
                                       FontSize="14"
                                       materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                       FontFamily="{StaticResource Custom}"
                                       x:Name="KLG" Margin="10,0,0,0" IsEnabled="{Binding SetQuanLy}">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>


                                <TextBlock  
                                    Grid.Column="1"
                                    FontSize="14"
                                    FontFamily="{StaticResource Custom}" 
                                    FontWeight="Bold"
                                    Text="Đơn vị tính: "  Margin="150,0,0,0" Height="19"
                                />
                                <TextBox VerticalAlignment="Center"
                                     FontSize="14"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     FontFamily="{StaticResource Custom}" 
                                     IsEnabled="{Binding SetQuanLy}"
                                     x:Name="DVT" 
                                     Margin="10,0,0,0">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </StackPanel>
                        </Grid>


                        <Expander
                            x:Name="Info"
                            Background="Transparent"
                            FontWeight="Bold"
                            Height="222"
                            Margin="0,40,0,0"
                            VerticalContentAlignment="Center"
                        >
                            <Expander.Header>
                                <Border Background="#FFF7DA" CornerRadius="15" Height="40" Margin="0,0,-46,0" >
                                    <TextBlock Text="Chi tiết sản phẩm"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Expander.Header>
                            <UniformGrid Rows="6" Columns="2" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock x:Name="MALSPTextBlock" Foreground="Gray" Height="26">Mã loại sản phẩm:</TextBlock>
                                <TextBox x:Name="MALSP" Foreground="Black">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBlock x:Name="NSXTextBlock" Foreground="Gray" Height="26">Ngày sản xuất:</TextBlock>
                                <TextBox x:Name="NSX" Foreground="Black">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBlock x:Name="HSDTextBlock" Foreground="Gray" Height="26">Hạn sử dụng:</TextBlock>
                                <TextBox x:Name="HSD" Foreground="Black">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBlock x:Name="XUATXUTextBlock" Foreground="Gray" Height="26">Xuất xứ:</TextBlock>
                                <TextBox x:Name="XUATXU" Foreground="Black">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBlock x:Name="MOTATextBlock" Foreground="Gray" Height="26">Mô tả:</TextBlock>
                                <TextBox x:Name="MOTA" Foreground="Black">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBlock x:Name="MANCCTextBlock" Foreground="Gray" Height="26">Mã nhà cung cấp:</TextBlock>
                                <TextBox x:Name="MANCC" Foreground="Black">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </UniformGrid>
                        </Expander>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Button CẬP NHẬT -->
                            <Button Content="CẬP NHẬT"
                                    Margin="40,30,10,0"
                                    Width="162"
                                    Height="42"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:ButtonAssist.CornerRadius="6"
                                    BorderThickness="0"
                                    x:Name="btncapnhat"
                                    Visibility="Collapsed">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                        <GradientStop Color="#E8B45B" Offset="0"/>
                                        <GradientStop Color="#E8B45B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UpdateProduct}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <!-- Button XÓA -->
                            <Button Content="XÓA"
                                Margin="50,30,0,0"
                                Width="162"
                                Height="42"
                                FontFamily="{StaticResource Custom}"
                                materialDesign:ButtonAssist.CornerRadius="6"
                                BorderThickness="0"
                                x:Name="btnxoa"
                                Grid.Column="1"
                                Visibility="Collapsed">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                        <GradientStop Color="#E8B45B" Offset="0"/>
                                        <GradientStop Color="#E8B45B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
