MilkStoreManagement/MilkStoreManagement/View/ForgetPassView.xaml

<Window x:Class="MilkStoreManagement.View.ForgetPassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkStoreManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="Forgetpwd"
        DataContext="{StaticResource ForgetPassVM}"
        Title="ForgetPassView" Height="450" Width="550">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding movewd}"
                                                   CommandParameter="{Binding ElementName=Forgetpwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#E7E7E7"
        BorderThickness="4"
        CornerRadius="15">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE5D8" Offset="0"/>
                <GradientStop Color="#FFCA08" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="20" Width="20" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
           CommandParameter="{Binding ElementName=Forgetpwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="20" Width="20" Margin="0,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
           CommandParameter="{Binding ElementName=Forgetpwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10,10,10,25" Grid.Row="1" Width="450" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Margin="0,20,0,44" Width="356">
                        <TextBlock Margin="0,30,0,15" Text="QUÊN MẬT KHẨU" FontWeight="Bold" FontFamily="{StaticResource Custom}" FontSize="27" HorizontalAlignment="Center" Foreground="#FFCA08"/>
                        <Border
                                Height="45"
                                Width="355"
                                Background="White"
                                BorderThickness="2"
                                BorderBrush="#FFCA08"
                                CornerRadius="5"
                                Margin="0,30,0,5"
                            >
                            <TextBox materialDesign:HintAssist.Hint="Nhập email đã đăng ký !"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                TextAlignment="Center"
                                FontSize="15"
                                x:Name="mail" Width="350" Height="35"
                            />
                        </Border>
                        <Button Content="LẤY LẠI MẬT KHẨU"
                            IsDefault="true"
                            Margin="0,10,0,0"
                            Height="40"
                            Width="355"
                            Background="#FFCA08"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            FontFamily="{StaticResource Custom}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SendPass}"
                                   CommandParameter="{Binding ElementName=Forgetpwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Window>
