MilkStoreManagement/MilkStoreManagement/View/ImportView.xaml

<Page x:Class="MilkStoreManagement.View.ImportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkStoreManagement.View"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      DataContext="{StaticResource ImportVM}"
      x:Name="Importwd"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
       Height="800" Width="1170" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadCsCommand}"
                       CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Background="#ffffff"
        CornerRadius="40" Margin="15 100 15 15">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Margin="46,0,430,0" >
                    <Border 
                       Margin="8,0,0,0" 
                       Height="40" 
                       Width="120" 
                       CornerRadius="10" >
                        <ComboBox
                           x:Name="cbxChon"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                           materialDesign:HintAssist.Hint="Tìm Kiếm"
                           BorderThickness="0"
                           materialDesign:HintAssist.Foreground="#ffca08"
                           HorizontalContentAlignment="Center"
                           Height="40"
                           FontSize="14" 
                           ItemsSource="{Binding listTK}"
                           Width="110">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChooseCbo}"
                                        CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <Border CornerRadius="20" Background="White" Height="54" Width="262" Margin="15,0,0,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#ffca08" Direction="270" ShadowDepth="5" Opacity="0.15"/>
                        </Border.Effect>
                        <Grid>
                            <DatePicker x:Name="FromDate" Margin="15,0,0,0" 
                                        Foreground="Black" 
                                        Height="42"
                                        Visibility="Hidden"
                                        Background="Transparent"
                                        FontFamily="{StaticResource Custom}"
                                        Focusable="False" FontSize="11" materialDesign:TextFieldAssist.UnderlineBrush="#FFCA08" 
                                        materialDesign:HintAssist.Foreground="#FFCA08"
                                        materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFilledDatePicker}" 
                                        HorizontalAlignment="Left" 
                                        Width="111">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding Search}"
                                        CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <DatePicker x:Name="ToDate" Margin="138,0,0,0" 
                                        Foreground="Black" 
                                        Height="42"
                                        Background="Transparent"
                                        Visibility="Hidden"
                                        FontFamily="{StaticResource Custom}"
                                        Focusable="False" FontSize="11" materialDesign:TextFieldAssist.UnderlineBrush="#FFCA08" 
                                        materialDesign:HintAssist.Foreground="#FFCA08"
                                        materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFilledDatePicker}" 
                                        HorizontalAlignment="Left" 
                                        Width="111">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding Search}"
                                        CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <TextBox
                            VerticalContentAlignment="Center"
                           x:Name="txbSearch"
                           Width="232"
                           Height="40"
                           Background="Transparent"
                           Foreground="#383838"
                           FontSize="16"
                           Visibility="Visible"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" CaretBrush="#ffca08" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Search}"
                                        CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Button
                        Width="170"
                        Height="42"
                        Margin="60,0,0,0"
                        FontFamily="{StaticResource Custom}"
                        Style="{StaticResource addButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFCA08"
                    >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Margin="-8,0,0,0" Width="18" RenderTransformOrigin="0.572,0.486" />
                            <TextBlock Text="Thêm phiếu nhập" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddPN}" CommandParameter="{Binding ElementName=Importwd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid >
            <Border Grid.Row="0" >
                <Label Content="Phiếu nhập" FontSize="24" Foreground="#747474" FontWeight="Bold"  FontFamily="lexend" Margin="41 10"/>

            </Border>
            <Separator Height="3" Width="650" Background="#fff2c1" HorizontalAlignment="Left" Margin="50 61 0 0"/>
            <Separator Height="3" Width="650" Background="#fff2c1" HorizontalAlignment="Left" Margin="50 143 0 -82"/>

            <Grid Grid.Row="2" Margin="40,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <StackPanel Height="548">
                        <DataGrid x:Name="DatagridPN" Margin="0 10 0 70" AutoGenerateColumns="False" ItemsSource="{Binding listPN}" Width="650" Height="510" BorderBrush="#fff2c1" Background="#ffffff"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <DataGrid.Columns >
                                <DataGridTextColumn Width="220"
                                                    IsReadOnly="True" 
                                                    Binding="{Binding MAPNHAP}"
                                                    Header="Mã phiếu nhập"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Ascending">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Descending">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="210"
        
                                                IsReadOnly="True"
        
                                                Binding="{Binding MANV}"
      
                                                Header="Mã nhân viên"
     
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Ascending">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Descending">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="220"
      
                                                IsReadOnly="True"
       
                                                Binding="{Binding NGAYNHAP}"
       
                                                Header="Ngày tạo"
     
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Ascending">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Descending">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadListPN}"
                                        CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Detail}"
                                         CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>


                </StackPanel>
                <Border Background="White" CornerRadius="30" BorderBrush="#fff2c1" BorderThickness="2" Margin="57,-100,10,20" Grid.RowSpan="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,30,0,0" HorizontalAlignment="Center" Width="220">
                            <TextBlock Text="Phiếu nhập hàng" Margin="20 0 0 0" FontWeight="Medium" FontSize="24" Foreground="#383838" FontFamily="lexend" ></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="35 10 0 0">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock
                                    
                                    FontFamily="lexend" Foreground="#9b9b9b" FontWeight="Bold"
    
                                    FontSize="11"
    
                                    VerticalAlignment="Center"
    
                                    Text="Mã phiếu nhập: " />
                                <TextBlock
   
                                    VerticalAlignment="Center"
   
                                    FontSize="11"
    
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
    
                                    FontFamily="lexend" Foreground="#383838" FontWeight="Bold" Margin="26,0,0,0"  Width="230"
   
                                    x:Name="MAPNHAP" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30" >
                                <TextBlock
                                    FontFamily="lexend" Foreground="#9b9b9b" FontWeight="Bold"
                                    FontSize="11"
                                    VerticalAlignment="Center"
                                    Text="Tên quản lý: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    FontFamily="lexend" Foreground="#383838" FontWeight="Bold"
                                    x:Name="TENNV" Margin="45,0,0,0" Width="230"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30" >
                                <TextBlock
                                    FontFamily="lexend" Foreground="#9b9b9b" FontWeight="Bold"
                                    FontSize="11"
                                    VerticalAlignment="Center"
                                    Text="Ngày nhập hàng: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    FontFamily="lexend" Foreground="#383838" FontWeight="Bold"
                                    x:Name="NGAYNHAP" Width="230" Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0" Height="250">
                            <TextBlock Text="Sản phẩm đã nhập" FontWeight="Medium" FontSize="16" Foreground="#383838" FontFamily="lexend" Margin="20,0,0,0"></TextBlock>
                            <Border
                                Margin="0,10,0,0"
                                Height="40" Width="407"
                                CornerRadius="10"
                                Background="#FFF7DA"
                            >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center" >
                                        <TextBlock
                                            Text="Mã SP"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Custom}"
                                            FontSize="12"
                                        />
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="Tên SP"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Custom}"
                                            FontSize="12"
                                        />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock
                                            Text="Mã NCC"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" 
                                            FontFamily="{StaticResource Custom}"
                                            FontSize="12"
                                        />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock
                                            Text="SL"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Custom}"
                                            FontSize="12"
                                        />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <TextBlock
                                            Text="Giá Nhập"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Custom}"
                                            FontSize="12"
                                        />
                                    </Grid>
                                </Grid>
                            </Border>
                            <ListView x:Name="ListViewSP" 
                              SelectionMode="Single" Margin="0,5,0,0" Height="176" Width="408" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border x:Name="ItemBorder"
                                                        Margin="10,5,10,0"
                                                        Height="40" Width="407"
                                                        CornerRadius="10"
                                                        Background="White"
                                                    >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70" />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="70" />
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <TextBlock
                                                                    Text="{Binding MASP}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource Custom}"
                                                                    FontSize="12"
                                                                    />
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    Text="{Binding TENSP}"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource Custom}"
                                                                    FontSize="12" TextWrapping="Wrap"
                                                                />
                                                            </Grid>
                                                            <Grid Grid.Column="2">
                                                                <TextBlock
                                                                    Text="{Binding MANCC}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource Custom}"
                                                                    FontSize="12"
                                                                />
                                                            </Grid>
                                                            <Grid Grid.Column="3">
                                                                <TextBlock
                                                                    Text="{Binding SL}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource Custom}"
                                                                    FontSize="12"
                                                                />
                                                            </Grid>
                                                            <Grid Grid.Column="4">
                                                                <TextBlock
                                                                    Text="{Binding GIANHAP,StringFormat={}{0:#,###} VNĐ}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource Custom}"
                                                                    FontSize="12"
                                                                />
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ItemBorder" Property="Background" Value="#FFF7DA"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="ItemBorder" Property="Background" Value="#FFF7DA"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <StackPanel Height="30" Margin="0,30,0,0">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel>
                                    <TextBlock Text="Tổng tiền nhập: " FontFamily="lexend" FontWeight="Medium" FontSize="15" Foreground="#383838" TextAlignment="Center" Margin="20,0,0,0" Height="27"></TextBlock>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock  FontFamily="lexend" FontWeight="Medium" FontSize="15" Foreground="#383838" x:Name="THANHTIEN" Width="200" Height="27" Margin="20,0,0,0" TextAlignment="Center"></TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Height="100">
                            <Button
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                 BorderThickness="0"
                                 Content="XUẤT"
                                 FontSize="14"
                                FontWeight="Heavy"
                                 x:Name="Printbtn"
                                 FontFamily="{StaticResource Custom}"
                                 Style="{StaticResource addButton}"
                                 Background="#FFCA08"
                                 Margin="20,40,0,0"
                                 materialDesign:ButtonAssist.CornerRadius="10" Height="35" Width="200"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction     
                                                     Command="{Binding Print}"
                                                     CommandParameter="{Binding ElementName=Importwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>


            </Grid>

        </Grid>

    </Border>

</Page>