MilkStoreManagement/MilkStoreManagement/View/MainWindow.xaml

<Window x:Class="MilkStoreManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MilkStoreManagement.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        x:Name="Mainwd"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="800"  Width="1440">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}" 
                                   CommandParameter="{Binding ElementName=Mainwd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
    Background="#E7E7E7"
        >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="0,15,15,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#FFCA08" Opacity="0.5"/>
                </Border.Effect>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
            Text="Milk Store"
            FontSize="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource NameApp}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed"
            >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#EEE8AA" Offset="0"/>
                                    <GradientStop Color="#FFCA08" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <RadioButton
                x:Name="btnHome"
                Style="{StaticResource BtnHome}"
                IsChecked="True"  
                FontFamily="{StaticResource Custom}"
                Uid="0" Width="250">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                           CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                Style="{StaticResource BtnProduct}"
                FontFamily="{StaticResource Custom}"
                Uid="1" Width="250"
                x:Name="btnProducts"
                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                               CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                               CommandParameter="{Binding ElementName=btnProducts}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                Style="{StaticResource BtnKH}"
                FontFamily="{StaticResource Custom}"
                Uid="2" Width="250"
                x:Name="btnKH"
                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                               CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                               CommandParameter="{Binding ElementName=btnKH}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                Style="{StaticResource BtnCreateBill}"
                Uid="3" Width="250"
                FontFamily="{StaticResource Custom}"
                x:Name="btnOrder"
                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                           CommandParameter="{Binding ElementName=btnOrder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                Style="{StaticResource BtnSchedule}"
                FontFamily="{StaticResource Custom}"
                Uid="4" Width="250"
                x:Name="btnSchedule"
                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                               CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                               CommandParameter="{Binding ElementName=btnSchedule}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                Visibility="{Binding SetQuanLy}"
                Style="{StaticResource BtnStatistic}"
                FontFamily="{StaticResource Custom}"
                Uid="6" Width="250"
                x:Name="btnReport"
                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                               CommandParameter="{Binding ElementName=Mainwd}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                               CommandParameter="{Binding ElementName=btnReport}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                Visibility="{Binding SetQuanLy}"
                Style="{StaticResource BtnWarehouse}"
                FontFamily="{StaticResource Custom}"
                Uid="5" Width="250"
                x:Name="btnImport"
                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                               CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                               CommandParameter="{Binding ElementName=btnImport}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                x:Name="btnQLNNV"
                Uid="7" Width="250"
                Visibility="{Binding SetQuanLy}"
                Style="{StaticResource BtnManage}"
                FontFamily="{StaticResource Custom}"
                
                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                               CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                               CommandParameter="{Binding ElementName=btnQLNNV}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton
                Style="{StaticResource BtnSetting}"
                FontFamily="{StaticResource Custom}"
                Uid="8" Width="250"
                x:Name="btnSetting"
                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                               CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                               CommandParameter="{Binding ElementName=btnSetting}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                        <Grid Grid.Row="2" VerticalAlignment="Bottom">
                            <Button
                                Style="{StaticResource BtnLogOut}"
                                FontFamily="{StaticResource Custom}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LogOutCommand}"
                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Frame x:Name="Main" Grid.Column="1" Source="/view/HomeView.xaml" NavigationUIVisibility="Hidden" DataContext="{StaticResource MainVM}">
            </Frame>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="24" Width="24" Margin="0,0,8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MinimizeLogin}"
           CommandParameter="{Binding ElementName=MainWd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding CloseLogin}"
           CommandParameter="{Binding ElementName=MainWd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                    <Border 
                        HorizontalAlignment="Right" 
                        Width="197" Height="55" 
                        Background="White"
                        BorderBrush="Black"
                        Margin="0,0,10,0"
                        BorderThickness="0.75" 
                        CornerRadius="30">
                        <Border.Effect>
                            <DropShadowEffect Direction="320" ShadowDepth="5" BlurRadius="10" Color="#FFCA08" Opacity="0.25"/>
                        </Border.Effect>
                        <Grid >
                            <DockPanel>
                                <Border
                            HorizontalAlignment="Left"
                            Height="45"
                            Width="45"
                            CornerRadius="50"
                            Margin="5,0,15,0"
                            >
                                    <Border.Effect>
                                        <DropShadowEffect Direction="320" ShadowDepth="5" BlurRadius="10" Color="#FFCA08" Opacity="0.25"/>
                                    </Border.Effect>
                                    <Ellipse Height="45" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Ava}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="TenDangNhap" Text="Giang" FontSize="20" Foreground="Black" FontFamily="{StaticResource Custom}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding TenDangNhap_Loaded}"
                                                                       CommandParameter="{Binding ElementName=Mainwd}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock x:Name="Quyen" Text="Quản lí" FontSize="17" Foreground="Black" FontFamily="{StaticResource Custom}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding Quyen_Loaded}"
                                                                       CommandParameter="{Binding ElementName=Mainwd}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                        <Border x:Name="borderGreet"
                        Width="934" Height="56" 
                        Background="Transparent"
                        BorderThickness="0.75" 
                        CornerRadius="30" HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="22" VerticalAlignment="Center">
                            <Grid ClipToBounds="True" Margin="0,0,-22,0" >
                                <TextBlock x:Name="txtGreet" 
                                           Text="Chúc bạn một ngày vui vẻ và thuận lợi ! Cảm ơn bạn (• ε •)" 
                                           FontSize="23"
                                           Foreground="#ffca08" 
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="txtGreetTranslateTransform"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
