MilkStoreManagement/MilkStoreManagement/View/OrderView.xaml

<Page x:Class="MilkStoreManagement.View.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkStoreManagement.View"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      DataContext="{StaticResource OrderVM}"
      x:Name="Orderwd"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
       Height="800" Width="1170">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadCsCommand}"
                       CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="#ffffff"
        CornerRadius="40" Margin="15 100 15 15">
        <Border.Effect>
            <DropShadowEffect Direction="320" ShadowDepth="5" BlurRadius="10" Color="#FFCA08" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Margin="46 0 0 0" >
                    <Border 
       Margin="8,0,0,0" 
       Height="40" 
       Width="120" 
       CornerRadius="10" >
                        <ComboBox
           x:Name="cbxChon"
           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
           materialDesign:HintAssist.Hint="Tìm Kiếm"
           BorderThickness="0"
           materialDesign:HintAssist.Foreground="#ffca08"
           HorizontalContentAlignment="Center"
           Height="40"
           FontSize="14" 
           ItemsSource="{Binding listTK}"
           Width="110">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border CornerRadius="20" Background="White" Height="54" Width="262">
                        <Border.Effect>
                            <DropShadowEffect Color="#ffca08" Direction="270" ShadowDepth="5" Opacity="0.15"/>
                        </Border.Effect>
                        <TextBox
                            VerticalContentAlignment="Center"
       x:Name="txbSearch"
       Width="232"
       Height="40"
                      Background="White"
                            Foreground="#383838"
                            FontSize="16"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center" CaretBrush="#ffca08" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                           CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid >
            <Border Grid.Row="0" >
                <Label Content="Hóa đơn" FontSize="24" Foreground="#747474" FontWeight="Bold"  FontFamily="{StaticResource Custom}" Margin="41 10"/>

            </Border>
            <Separator Height="3" Width="650" Background="#fff2c1" HorizontalAlignment="Left" Margin="50 61 0 0"/>
            <Separator Height="3" Width="650" Background="#fff2c1" HorizontalAlignment="Left" Margin="50 143 0 -82"/>
            <Button Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="500 18 0 18">
                <StackPanel Orientation="Horizontal">
                    <!--<icon:PackIconMaterial Kind="Plus" Width="18" Height="18" VerticalAlignment="Center" Margin="0 1 8 0"/>-->
                    <TextBlock Text="Thêm hóa đơn" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="Lexend"/>

                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OpenAddOrder}"
                          CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Grid Grid.Row="2" Margin="46,0,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Height="548">
                        <DataGrid x:Name="DatagridHD" Margin="0 10 0 70" AutoGenerateColumns="False" ItemsSource="{Binding listHD}" Width="650" Height="450" BorderBrush="#fff2c1" Background="#ffffff">
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="70"
        
                                                IsReadOnly="True"
        
                                                Binding="{Binding SOHD}"
      
                                                Header="Số HD"
     
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTemplateColumn Header="Nhân viên" IsReadOnly="True" Width="95">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Height="40" Width="40" >
                                                <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"  StrokeThickness="1">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="AVA" ImageSource="{Binding AVA,StringFormat={}}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                            </Border>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="90"
                                                    Header="Mã NV"
                                                    
        
                                                IsReadOnly="True"
        
                                                Binding="{Binding MANV}"
      
     
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <DataGridTextColumn Width="90"
     
                                                IsReadOnly="True"
       
                                                Binding="{Binding MAKH}"
      
                                                Header="Mã KH"
       
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Width="160"
      
                                                IsReadOnly="True"
       
                                                Binding="{Binding NGHD}"
       
                                                Header="Ngày tạo"
     
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <DataGridTextColumn
                                    Width="130"
      
                                IsReadOnly="True"
      
                                Binding="{Binding THANHTIEN}"
      
                                Header="Tổng tiền"
      
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Detail}"
           
                                                       CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>


                </StackPanel>

                <Border Background="White" CornerRadius="30" BorderBrush="#fff2c1" BorderThickness="2" Margin="682,-88,0,8">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="146">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Border Height="89" Width="111" Margin="16 47 0 0" BorderBrush="#fff2c1" BorderThickness="2" CornerRadius="25">
                                        <TextBlock Foreground="#ffca08" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" FontFamily="lexend" x:Name="SOHD"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="40 60">
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock
                                            FontFamily="lexend" Foreground="#9b9b9b" FontWeight="Regular"
                                            FontSize="14"
                                            VerticalAlignment="Center"
                                            Text="Tạo bởi: " />
                                        <Border Height="30" Width="30" Margin="10 0 10 0">
                                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"  StrokeThickness="1">
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="AVA" />
                                                </Ellipse.Fill>
                                            </Ellipse>

                                        </Border>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            FontFamily="lexend" Foreground="#383838" FontWeight="Regular"
                                            x:Name="MANV" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock
                                            FontFamily="lexend" Foreground="#9b9b9b" FontWeight="Regular"
                                            FontSize="14"
                                            VerticalAlignment="Center"
                                            Text="Ngày tạo: " />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                            FontFamily="lexend" Foreground="#383838" FontWeight="Regular"
                                            x:Name="NGHD" />
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Thông tin khách hàng" Margin="20 0 0 0" FontWeight="Medium" FontSize="16" Foreground="#383838" FontFamily="lexend"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="35 10 0 0">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock
                                    
    
                                    FontFamily="lexend" Foreground="#9b9b9b" FontWeight="Regular"
    
                                    FontSize="11"
    
                                    VerticalAlignment="Center"
    
                                    Text="Mã khách hàng: " />
                                <TextBlock
   
                                    VerticalAlignment="Center"
   
                                    FontSize="11"
    
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
    
                                    FontFamily="lexend" Foreground="#383838" FontWeight="Regular"
   
                                    x:Name="MAKH" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30" >
                                <TextBlock
                                    FontFamily="lexend" Foreground="#9b9b9b" FontWeight="Regular"
                                    FontSize="11"
                                    VerticalAlignment="Center"
                                    Text="Tên khách hàng: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    FontFamily="lexend" Foreground="#383838" FontWeight="Regular"
                                    x:Name="TENKH" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30" >
                                <TextBlock
        FontFamily="lexend" Foreground="#9b9b9b" FontWeight="Regular"
        FontSize="11"
        VerticalAlignment="Center"
        Text="Số điện thoại: " />
                                <TextBlock
        VerticalAlignment="Center"
        FontSize="11"
        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
        FontFamily="lexend" Foreground="#383838" FontWeight="Regular"
        x:Name="SDT" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <TextBlock Text="Sản phẩm đã mua" FontWeight="Medium" FontSize="16" Foreground="#383838" FontFamily="lexend"></TextBlock>
                            <Border Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="150" VerticalAlignment="Center">
                                        <TextBlock Text="Tên sản phẩm" FontSize="11" Foreground="#9b9b9b" FontFamily="lexend"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Width="80" Text="Giá" FontSize="11" Foreground="#9b9b9b" FontFamily="lexend"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Width="70" Text="Số lượng" FontSize="11" Foreground="#9b9b9b" FontFamily="lexend"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Width="80" Text="Tổng tiền" FontSize="11" Foreground="#9b9b9b" FontFamily="lexend"/>
                                    </StackPanel>

                                </StackPanel>

                            </Border>
                            <ListView Margin="0,-45,0,0" Height="160" x:Name="listCTHD" Foreground="#383838" FontSize="11" FontFamily="lexend"   VerticalContentAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding TenSP}" />
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Dongia}" />
                                        <GridViewColumn  DisplayMemberBinding="{Binding SL}" />
                                        <GridViewColumn  DisplayMemberBinding="{Binding Tong}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="30 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Tổng tiền sản phẩm:" Height="30" VerticalAlignment="Center" Foreground="#9B9B9B"

                                               FontSize="11"

                                               materialDesign:TextFieldAssist.DecorationVisibility="Hidden"

                                               FontFamily="lexend" FontWeight="Regular"

></TextBlock>

                                    <TextBlock Text="Giảm giá:"  Height="30" VerticalAlignment="Center"
FontSize="11"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
FontFamily="lexend" Foreground="#9B9B9B" FontWeight="Regular"
></TextBlock>
                                </StackPanel>
                                <StackPanel Width="100"></StackPanel>
                                <StackPanel>
                                    <TextBlock  Height="30" VerticalAlignment="Center" Foreground="#9B9B9B"
FontSize="11"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
FontFamily="lexend" FontWeight="Regular"
x:Name="TONGTIEN"></TextBlock>

                                    <TextBlock   Height="30" VerticalAlignment="Center"
FontSize="11"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
FontFamily="lexend" Foreground="#9B9B9B" FontWeight="Regular"
x:Name="GIAM"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="100">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="50">
                                    <TextBlock Text="Tổng cộng:" FontFamily="lexend" FontWeight="Medium" FontSize="15" Foreground="#383838"></TextBlock>

                                </StackPanel>
                                <StackPanel Margin="50">
                                    <TextBlock  FontFamily="lexend" FontWeight="Medium" FontSize="15" Foreground="#383838" x:Name="THANHTIEN"></TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>


            </Grid>

        </Grid>

    </Border>

</Page>
