MilkStoreManagement/MilkStoreManagement/View/PrintRevenueReport.xaml

<Page x:Class="MilkStoreManagement.View.PrintRevenueReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkStoreManagement.View"
      mc:Ignorable="d"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Background="Transparent"
      x:Name="Revenuewd"
      DataContext="{StaticResource RevenueVM}"
      d:DesignHeight="1227" d:DesignWidth="868"
      Title="PrintRevenueReport">

    <StackPanel Name="RevenueViewReport" Orientation="Vertical" Margin="30" Background="White">
        <TextBlock Text="BÁO CÁO DOANH THU" Margin="20 50 20 0" FontSize="20" HorizontalAlignment="center" FontFamily="{StaticResource Custom}"/>
        <TextBlock Text="MilkStore" Margin="20 10 20 0" FontSize="16" HorizontalAlignment="center" FontFamily="{StaticResource Custom}"/>

        <TextBlock Text="1. Thông tin chung:" Margin="40 0" FontSize="16" FontFamily="{StaticResource Custom}"/>

        <TextBlock Name="NGIn" Text="Ngay in:" Margin="70 1" FontSize="16"/>
        <TextBlock Name="NGThongKe" Text="Thoi gian thong ke:" Margin="70 1" FontSize="16"/>
        <TextBlock Text="2. Chỉ số thu chi tổng quát: " Margin="40 0" FontSize="16" FontFamily="{StaticResource Custom}"/>
        <TextBlock Name="TongThu" Text="Tong Thu:" Margin="70 1" FontSize="16"/>
        <TextBlock Name="TongChi" Text="Tong Chi:" Margin="70 1" FontSize="16"/>
        <TextBlock Name="DoanhThu" Text="DoanhThu:" Margin="70 1" FontSize="16"/>
        <TextBlock Text="3. Chi tiết thu:" Margin="40 0" FontSize="16" FontFamily="{StaticResource Custom}"/>
        <Border>
            <ListView Height="auto" BorderThickness="2" BorderBrush="#FFCA08" Foreground="#383838"  x:Name="listThu" FontSize="11" FontFamily="lexend" Background="White" Width="700" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>


                        <GridViewColumn  DisplayMemberBinding="{Binding masp}" Width="100">
                            <GridViewColumnHeader Content="Mã sản phẩm" Width="100"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding tensp}" Width="140">
                            <GridViewColumnHeader Content="Tên sản phẩm" Width="140"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding soluong}" Width="100">
                            <GridViewColumnHeader Content="Số lượng" Width="100"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding giaban}" Width="150" >
                            <GridViewColumnHeader Content="Giá bán" Width="150"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding tongthu}" Width="170">
                            <GridViewColumnHeader Content="Tổng thu" Width="170"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
        <TextBlock Text="4. Chi tiết chi" Margin="40 0" FontSize="16" FontFamily="{StaticResource Custom}"/>
        <Border>
            <ListView Height="auto" x:Name="listChi" BorderThickness="2" BorderBrush="#FFCA08" Foreground="#383838" FontSize="11" FontFamily="lexend" Width="700" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>

                        <GridViewColumn  DisplayMemberBinding="{Binding masp}" Width="100">
                            <GridViewColumnHeader Content="Mã sản phẩm" Width="80"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding tensp}" Width="140">
                            <GridViewColumnHeader Content="Tên sản phẩm" Width="80"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding soluong}" Width="100">
                            <GridViewColumnHeader Content="Số lượng nhập" Width="90"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding gianhap}" Width="150">
                            <GridViewColumnHeader Content="Giá nhập" Width="80" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding tong}" Width="170">
                            <GridViewColumnHeader Content="Tổng tiền" Width="80"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Border>
        <StackPanel Orientation="Horizontal" Margin="60 30">
            <StackPanel Orientation="Vertical" Width="434">
                <TextBlock Text="Nhân viên xuất báo cáo"  Margin="40 0 40 0" FontSize="16" FontFamily="{StaticResource Custom}"/>
                <TextBlock Text="(Ký, ghi rõ họ tên)" Height="21" Width="298"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Width="234">
                <TextBlock Text="Quản lý xác nhận" HorizontalAlignment="Center" Margin="40 0 40 0" FontSize="16" FontFamily="{StaticResource Custom}"/>
                <TextBlock Text="(Ký, ghi rõ họ tên)" Height="19" Width="97" HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Page>
