MilkStoreManagement/MilkStoreManagement/View/RevenueView.xaml

<Page x:Class="MilkStoreManagement.View.RevenueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkStoreManagement.View"
      mc:Ignorable="d"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Background="Transparent"
      x:Name="Revenuewd"
      DataContext="{StaticResource RevenueVM}"
      Title="RevenueView" Height="800" Width="1170">

    <Border Margin="15,100,15,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">


            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Border
                    CornerRadius="30"
                    Height="110" Width="360"
                    Background="White"
                    VerticalAlignment="Top"
                    BorderThickness="0.75" Canvas.Left="278" Canvas.Top="5" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Height="135" Width="185">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon 
                                    Kind="Cash" 
                                    Foreground="#FFCA08" 
                                    Height="50" Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Thực Thu" HorizontalAlignment="Center"
                                           FontSize="16"  
                                           TextAlignment="Center" 
                                           FontWeight="DemiBold" 
                                           TextWrapping="Wrap" 
                                           FontFamily="{StaticResource Custom}" 
                                           Height="Auto" Width="120" Margin="0,32,0,45" Grid.RowSpan="2" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="#383838" Opacity="0.5"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" x:Name="ThucThu" 
                                           VerticalAlignment="Top" 
                                           Text="0VND" 
                                           TextAlignment="Center" 
                                           FontWeight="SemiBold" 
                                           TextWrapping="Wrap" 
                                           Margin="0,68,0,0"
                                           FontSize="16" 
                                           Foreground="Black" 
                                           FontFamily="{StaticResource Custom}" 
                                           Height="22">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadThu}"
                                                            CommandParameter="{Binding ElementName=Revenuewd}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Button 
                                   Style="{StaticResource addButton}" VerticalAlignment="Top" Margin="30,-20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <!--<icon:PackIconMaterial Kind="Plus" Width="18" Height="18" VerticalAlignment="Center" Margin="0 1 8 0"/>-->
                        <TextBlock Text="Xuất" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Lexend"/>

                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Print}"
                                                            CommandParameter="{Binding ElementName=Revenuewd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Border
                    CornerRadius="30"
                    Height="110" Width="380"
                    Background="White"
                    VerticalAlignment="Top"
                    BorderThickness="0.75" Canvas.Right="0" Canvas.Top="5" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Height="135" Width="204" RenderTransformOrigin="0.602,0.454">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="145"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon 
                                    Kind="Cash" 
                                    Foreground="#FFCA08" 
                                    Height="50" Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Thực Chi" HorizontalAlignment="Center"
                                           FontSize="16"  
                                           Margin="0,36,0,67"
                                           TextAlignment="Center" 
                                           FontWeight="DemiBold" 
                                           FontFamily="{StaticResource Custom}" 
                                           Height="Auto" Width="120" Grid.RowSpan="2" >
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="#383838" Opacity="0.5"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" x:Name="ThucChi" 
                                           Text="0VND" 
                                           VerticalAlignment="Top"
                                           Margin="0,68,0,0"
                                           TextAlignment="Center" 
                                           FontWeight="SemiBold" 
                                           TextWrapping="Wrap" 
                                           FontSize="16" 
                                           Foreground="Black" 
                                           FontFamily="{StaticResource Custom}" 
                                           Height="39" RenderTransformOrigin="0.511,-0.215">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadChi}"
                                                            CommandParameter="{Binding ElementName=Revenuewd}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>

                    </Border>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Border Height="25" Width="100" CornerRadius="10" Background="#ffffff" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <ComboBox 
                                    Name="TheoNam" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    SelectedIndex ="0"
                            FontSize="10"
                            Height="31" Margin="10,-10,10,0" VerticalAlignment="Top" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=Revenuewd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>


                    <Border Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ffffff" CornerRadius="6">
                        <ComboBox x:Name="TheoQuy" FontFamily="{StaticResource Custom}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#ffca08"
                                    SelectedIndex="0"
                            FontSize="10"
                            Height="31" Margin="10,-10,10,0" VerticalAlignment="Top" >
                            <ComboBoxItem Name="TheoQuyItem0" Content="Quý 1" IsSelected="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ComboBoxItem Name="TheoQuyItem1" Content="Quý 2" IsSelected="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ComboBoxItem Name="TheoQuyItem2" Content="Quý 3" IsSelected="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ComboBoxItem Name="TheoQuyItem3" Content="Quý 4" IsSelected="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=Revenuewd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>


                    <Border
                    CornerRadius="30"
                    Height="110" Width="360"
                    Background="White"
                    VerticalAlignment="Top"
                    BorderThickness="0.75" Canvas.Right="0" Canvas.Top="5" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Height="135" Width="204" RenderTransformOrigin="0.602,0.454">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="145"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon 
                                    Kind="Cash" 
                                    Foreground="#FFCA08" 
                                    Height="50" Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Text="Lợi Nhuận"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="16"
                                           TextAlignment="Center" 
                                           FontWeight="DemiBold" 
                                           FontFamily="{StaticResource Custom}" 
                                           Height="69" Width="120" >
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="#383838" Opacity="0.5"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" x:Name="LoiNhuan" 
                                           Text="0VND" 
                                           VerticalAlignment="Top"
                                           Margin="0,68,0,0"
                                           TextAlignment="Center" 
                                           FontWeight="SemiBold" 
                                           TextWrapping="Wrap" 
                                           FontSize="16" 
                                           Foreground="Black" 
                                           FontFamily="{StaticResource Custom}" 
                                           Height="Auto">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadLoiNhuan}"
                                                            CommandParameter="{Binding ElementName=Revenuewd}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>



                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border
                    CornerRadius="30"
                    Height="260" Width="550"
                    Background="White"
                    VerticalAlignment="Center"
                    BorderThickness="0.75" HorizontalAlignment="Center" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <StackPanel Height="260" Width="780" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Height="41">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="ThongKeThu"
                                Margin="166,18,254,0" Text="Chi tiết thu"
                                Foreground="#383838"
                                FontSize="16" FontWeight="DemiBold"
                                VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23">
                                </TextBlock>

                            </Grid>

                            <ListView Height="190" BorderThickness="2" BorderBrush="#FFCA08" Foreground="#383838"  x:Name="listThu" FontSize="11" FontFamily="lexend" Background="White" Width="486" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView>


                                        <GridViewColumn  DisplayMemberBinding="{Binding masp}" Width="80">
                                            <GridViewColumnHeader Content="Mã sản phẩm" Width="80"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding tensp}" Width="120">
                                            <GridViewColumnHeader Content="Tên sản phẩm" Width="120"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding soluong}" Width="70">
                                            <GridViewColumnHeader Content="Số lượng" Width="70"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding giaban}" Width="110" >
                                            <GridViewColumnHeader Content="Giá bán" Width="110"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding tongthu}" Width="110">
                                            <GridViewColumnHeader Content="Tổng thu" Width="110"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadThuList}"
                                                            CommandParameter="{Binding ElementName=Revenuewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Border
                    CornerRadius="30"
                    Height="260" Width="570"
                    Background="White"
                    VerticalAlignment="Center"
                    BorderThickness="0.75" HorizontalAlignment="Center" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <StackPanel Height="260" Width="780" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="ThongKeChi"
                                Margin="152,14,268,0" Text="Chi tiết chi"
                                Foreground="#383838"
                                FontSize="16" FontWeight="DemiBold"
                                VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21">
                                </TextBlock>

                            </Grid>
                            <ListView Height="190" x:Name="listChi" BorderThickness="2" BorderBrush="#FFCA08" Foreground="#383838" FontSize="11" FontFamily="lexend" Width="486" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn  DisplayMemberBinding="{Binding masp}" Width="80">
                                            <GridViewColumnHeader Content="Mã sản phẩm" Width="80"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding tensp}" Width="120">
                                            <GridViewColumnHeader Content="Tên sản phẩm" Width="120"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding soluong}" Width="90">
                                            <GridViewColumnHeader Content="Số lượng nhập" Width="90"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding gianhap}" Width="100">
                                            <GridViewColumnHeader Content="Giá nhập" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding tong}" Width="100">
                                            <GridViewColumnHeader Content="Tổng tiền" Width="100"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Padding="0 4" />
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadChiList}"
                                                            CommandParameter="{Binding ElementName=Revenuewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Border
                    CornerRadius="30"
                    Width="1130"
                    Background="White"
                    VerticalAlignment="Center"
                    BorderThickness="0.75" HorizontalAlignment="Left" Margin="10,-9,0,0" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <StackPanel Height="260" Width="1130" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="ThongKeDoanhThu"
                                Margin="30,5,0,0" Text="Thống Kê Doanh Thu"
                                Foreground="#383838"
                                FontSize="15" FontWeight="DemiBold">
                            </TextBlock>

                        </Grid>
                        <lvc:CartesianChart x:Name="DTChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Height="213" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="DoanhThu(VND)" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Nam" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                        </lvc:CartesianChart>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>


    </Border>
</Page>