MilkStoreManagement/MilkStoreManagement/View/SplitSchedule.xaml

<Window x:Class="MilkStoreManagement.View.SplitSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkStoreManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="SplitSchewd"
        DataContext="{StaticResource SplitScheVM}"
        Height="670" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Movewd}"
                                           CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="20"
            Background="#f7f4e9"
            BorderBrush="#ffca08"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="LỊCH LÀM VIỆC"
                            Foreground="BLACK"
                            FontFamily="{StaticResource Custom}"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="0,7,10,0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="25" Width="25" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeWd}"
                                                       CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="25" Width="25">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Border Height="0.75" Margin="0,0,0,7" VerticalAlignment="Bottom"  Background="black" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Thứ"
                               FontFamily="{StaticResource Custom}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="23" Foreground="Gray"
                               Margin="50,0,0,0"/>
                        <Border BorderThickness="2" 
                            BorderBrush="#ffca08" 
                            CornerRadius="20" 
                            Height="50" Width="250"
                            Margin="130,0,0,0">
                            <ComboBox Margin="28,0,10,0"
                            x:Name="THUBox"
                            FontFamily="{StaticResource Custom}"
                            BorderThickness="0"
                            FontSize="20" Foreground="black"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                                <ComboBoxItem Content="Chủ nhật"/>
                                <ComboBoxItem Content="Thứ hai"/>
                                <ComboBoxItem Content="Thứ ba"/>
                                <ComboBoxItem Content="Thứ tư"/>
                                <ComboBoxItem Content="Thứ năm"/>
                                <ComboBoxItem Content="Thứ sáu"/>
                                <ComboBoxItem Content="Thứ bảy"/>
                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Ca"
                               FontFamily="{StaticResource Custom}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="23" Foreground="Gray"
                               Margin="50,0,0,0"/>
                        <Border BorderThickness="2" 
                            BorderBrush="#ffca08" 
                            CornerRadius="20" 
                            Height="50" Width="250"
                            Margin="130,0,0,0">
                            <ComboBox Margin="28,0,10,0"
                            x:Name="CABox"
                            FontFamily="{StaticResource Custom}"
                            BorderThickness="0"
                            FontSize="20" Foreground="black"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                                <ComboBoxItem Content="Ca 1"/>
                                <ComboBoxItem Content="Ca 2"/>
                                <ComboBoxItem Content="Ca 3"/>
                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Mã NV"
                               FontFamily="{StaticResource Custom}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="23" Foreground="Gray"
                               Margin="50,0,0,0"/>
                        <Border BorderThickness="2" 
                            BorderBrush="#ffca08" 
                            CornerRadius="20" 
                            Height="50" Width="250"
                            Margin="130,0,0,0">
                            <ComboBox Margin="28,0,10,0"
                            x:Name="NVBox"
                            FontFamily="{StaticResource Custom}"
                            BorderThickness="0"
                            FontSize="20" Foreground="black"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            ItemsSource="{Binding ListNV}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MANV}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,15,0,0">
                        <Button 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Width="110" Height="50"
                            BorderThickness="0"
                            Foreground="#FF777777" FontSize="21"
                            FontFamily="{StaticResource Custom}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0">
                                    <GradientStop Color="#FFCA08" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="white" Opacity="0.5" BlurRadius="5"/>
                            </Button.Effect>
                            Thêm
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Add}"
                                                       CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,15">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Width="110" Height="50"
                            BorderThickness="0"
                            Foreground="#FF777777" FontSize="21"
                            FontFamily="{StaticResource Custom}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0">
                                    <GradientStop Color="#FFCA08" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="white" Opacity="0.5" BlurRadius="5"/>
                            </Button.Effect>
                            Sửa
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Update}"
                                   CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,15,30,0">
                        <Button 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Width="110" Height="50"
                            BorderThickness="0"
                            Foreground="#FF777777" FontSize="21"
                            FontFamily="{StaticResource Custom}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0">
                                    <GradientStop Color="#FFCA08" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="white" Opacity="0.5" BlurRadius="5"/>
                            </Button.Effect>
                            Xóa
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Delete}"
                                                       CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,30,15">
                        <Button 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Width="110" Height="50"
                            BorderThickness="0"
                            Foreground="#FF777777" FontSize="21"
                            FontFamily="{StaticResource Custom}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,1.95" EndPoint="0,0">
                                    <GradientStop Color="#FFCA08" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="white" Opacity="0.5" BlurRadius="5"/>
                            </Button.Effect>
                            Lưu
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Save}"
                                                       CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Border CornerRadius="30"
                    Height="330" Width="700"
                    Background="White"
                    VerticalAlignment="Center"
                    BorderThickness="1" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5"  Color="#FFF7DA" Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#faf2d4" CornerRadius="30, 30, 0, 0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5"  Color="#FFCA08" Opacity="0.5" BlurRadius="10"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Thứ"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FF777777"
                                        FontFamily="{StaticResource Custom}"
                                        FontSize="18"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Ca"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FF777777"
                                        FontFamily="{StaticResource Custom}"
                                        FontSize="18"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Mã nhân viên"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FF777777"
                                        FontFamily="{StaticResource Custom}"
                                        FontSize="18"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Height="0.75" VerticalAlignment="Bottom" Background="black" />
                        <Grid Grid.Row="1">
                            <ListView x:Name="ListViewLLV" 
                                SelectionMode="Single" ItemsSource="{Binding LLLV}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="2">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border x:Name="ItemBorder"
                                                            Background="Transparent"
                                                            Width="690"
                                                            Height="35"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            CornerRadius="20" Margin="4,0,4,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="240"/>
                                                                <ColumnDefinition Width="190"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <TextBlock 
                                                                        Text="{Binding THU}" 
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Center"
                                                                        FontFamily="{StaticResource Custom}"
                                                                        FontSize="15" Width="160"/>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock HorizontalAlignment="Center"
                                                                        Text="{Binding CA}"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="{StaticResource Custom}"
                                                                        FontSize="15"/>
                                                            </Grid>
                                                            <Grid Grid.Column="2">
                                                                <TextBlock Text="{Binding MANV}"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" FontSize="15"
                                                                        FontFamily="{StaticResource Custom}"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ItemBorder" Property="Background" Value="#FFF7DA"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="ItemBorder" Property="Background" Value="#FFF7DA"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Choose}"
                                       CommandParameter="{Binding ElementName=SplitSchewd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
