MilkStoreManagement/MilkStoreManagement/View/StaffView.xaml

<Page x:Class="MilkStoreManagement.View.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:MilkStoreManagement.View"
       mc:Ignorable="d"
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource StaffVM}"
     x:Name="QLNVwd"
     Height="800" Width="1170">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadCsCommand}"
                           CommandParameter="{Binding ElementName=QLNVwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
Margin="15,100,15,15"
Background="#ffffff"
CornerRadius="40">
        <Border.Effect>
            <DropShadowEffect Direction="320" ShadowDepth="5" BlurRadius="10" Color="#FFCA08" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Margin="46 0 0 0" >
                    <Border 
       Margin="8,0,0,0" 
       Height="40" 
       Width="120" 
       CornerRadius="10" >
                        <ComboBox
           x:Name="cbxChon"
           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
           materialDesign:HintAssist.Hint="Tìm Kiếm"
           BorderThickness="0"
           materialDesign:HintAssist.Foreground="#ffca08"
                           
           Height="40"
           FontSize="14" 
           ItemsSource="{Binding listTK}"
           Width="110">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border CornerRadius="20" Background="White" Height="54" Width="262">
                        <Border.Effect>
                            <DropShadowEffect Color="#ffca08" Direction="270" ShadowDepth="5" Opacity="0.15"/>
                        </Border.Effect>
                        <TextBox
       x:Name="txbSearch"
       Width="232"
       Height="40"
                            BorderBrush="White"
                       Background="White"
       Foreground="#383838"
       FontSize="16"
       FontWeight="SemiBold"
       VerticalAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"
                      CommandParameter="{Binding ElementName=QLNVwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Border>
                    <Border Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffca08"></materialDesign:PackIcon>
                    </Border>
                </StackPanel>
            </Grid >
            <Border Grid.Row="0" >
                <Label Content="Nhân viên" FontSize="24" Foreground="#747474" FontWeight="Bold"  FontFamily="{StaticResource Custom}" Margin="41 10"/>

            </Border>
            <Separator Height="3" Width="1079" Background="#fff2c1" HorizontalAlignment="Center" Margin="0 61 0 0"/>
            <Separator Height="3" Width="1079" Background="#fff2c1" HorizontalAlignment="Center" Margin="0 143 0 -82"/>
            <Button Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="500 18 0 18">
                <StackPanel Orientation="Horizontal">
                    <!--<icon:PackIconMaterial Kind="Plus" Width="18" Height="18" VerticalAlignment="Center" Margin="0 1 8 0"/>-->
                    <TextBlock Text="Thêm nhân viên" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="Lexend"/>

                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddNVCommand}"
                          CommandParameter="{Binding ElementName=QLNVwd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Grid Grid.Row="2" Margin="46,0" >
                <DataGrid x:Name="DatagridNV" Margin="0 10 0 70" AutoGenerateColumns="False" ItemsSource="{Binding ListNV1}">

                    <DataGrid.Columns >

                        <DataGridTextColumn Width="120"
                       IsReadOnly="True"
                       Binding="{Binding MANV}"
                       Header="Mã nhân viên"
                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTemplateColumn Header="Ảnh" IsReadOnly="True" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Height="45" Width="45" >
                                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"  StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="AVA" ImageSource="{Binding AVA,StringFormat={}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                    </Border>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="200"
                       IsReadOnly="True"
                       Binding="{Binding TENNV}"
                       Header="Tên nhân viên"
                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <!--<DataGridTextColumn
                       Binding="{Binding MaNV}"
                       Header="Code"
                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->
                        <DataGridTextColumn Width="120"
                       IsReadOnly="True"
                       Binding="{Binding GIOI}"
                       Header="Giới tính"
                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Width="200"
                       IsReadOnly="True"
                       Binding="{Binding NGSINH}"
                       Header="Ngày sinh"
                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Width="150"
                       IsReadOnly="True"
                       Binding="{Binding SDT}"
                       Header="Số điện thoại"
                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn
                       IsReadOnly="True"
                       Binding="{Binding CHUCVU}"
                       Header="Chức Vụ"
                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Detail}"
                              CommandParameter="{Binding ElementName=QLNVwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>

        </Grid>

    </Border>
</Page>
